{
  "name": "note-apps",
  "version": "1.0.0",
  "description": "creating notes-app application",
  "main": "app.js",
  "scripts": {},
  "author": "Nischal",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.1.1",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
